export default {
	message: {
		// 国家地区
		state: "Country / Region",
		email:'Email',
		p_EmailAddressOfTheAccountToBeBound:'please input your email',
		// 注册
		welcome_to: "Login with account password",
		enter_username: "Enter username",
		enter_phone: "Enter email",
		re_enter_phone: "Enter email again",
		Mailboxes_are_inconsistent: "Mailboxes are inconsistent",
		enter_vcode: "Enter verification code",
		enter_login_pass: "Enter your password",
		enter_login_pass_again: "Enter your login password again",
		enter_invitation: "Enter the invitation code",
		register: "Register",
		go_login: "Already have an account? Now login",
		
		// 验证码
		get_vcode: "Get",
		resend_vcode: "Resend",
		
		// 登录
		chs: "Chs",
		en: "En",
		forget: "Forget password",
		login: "Login",
		go_register: "No account? Now register",
		enter_account: "Please input Username",
		hello_welcome: "Hello, welcome",
		
		// 忘记密码
		enter_new_pass: "Enter new password",
		enter_new_pass_again: "Enter new password again",
		confirm: "Confirm",
		retrieve_password: "Retrieve password",
		phone_num: "Phone number",
		
		// 设置登录密码
		inconsistent_login_password: "Inconsistent login password",
		Inconsistent_payment_password: "Inconsistent payment password",
		
		// 我的
		recommended_number: "Recommend",
		activation_token: "Activation Token",
		remaining_time: "Remaining Time",
		task_order: "Token task order",
		news_center: "Message Center",
		polite: "Everyone is polite",
		my_exchange: "My exchange",
		help_center: "Help center",
		service: "Customer Service",
		setting: "Setting",
		
		// 设置
		select_lang: "Language selection",
		chs_chs: "Chinese",
		en_en: "English",
		protocol: "Service agreement",
		current_version: "Current_version",
		exit_login: "SIGN OUT",
		modify_login: "Modify the login password",
		modify_pwd: "Modify transaction password",
		
		// 消息
		message: "Message",
		
		// 账户
		account: "Account",
		running_water_details: "Details",
		cur_balance: "Balance",
		seal: "Freeze",
		one_buy_coin: "Buy",
		sell_coin: "Sell",
		order: "Order",
		
		// 添加银行卡
		add_bank_card: "Add card",
		bank_username: "Cardholder",
		bank_account: "Card account",
		bank_name: "Card name",
		branch_name: "Branch name",
		remark_info: "Remark info",
		submit: "Submit",
		
		// 银行卡
		bank_card: "Bankcard",
		debit_card: "Debit Card",
		
		// 我的佣金
		commission: "Commission",
		inquire: "Inquire",
		
		// 买币
		input_coin: "Enter number",
		purchase_limit: "Purchase limit",
		select_bankcard: "Select bank card",
		select_bankcard1: "Select currency",
		pay: "Pay",
		password: "Password",
		quantity: "Quantity",
		description: "Description",
		exchange_tip1: "1.The transaction fee is 82%",
		exchange_tip2: "2. Payment must be made with a bank card of your choice, payments other than this card will result in payment failure",
		exchange_tip3: "3. The system will automatically replenish the last two digits for you, and you must pay in full according to the generated amount when paying",
		exchange_tip4: "4. It is strictly forbidden to fill in any remark information when transferring money, the account with remark information will cause the order to fail",
		get: "Obtain",
		sxf: "Handling fee",
		
		//team
		teamUsers:'My push',
		yeji:'Performance',
		
		//首页
		index:'Index',
		OfficialWebsite:'Website',
		BuyHashrate:'Buy hashrate',
		game:'HashMall',
		FruitDebitCard:'Fruit Debit Card',
		nodata:'No data',
		orders: "Orders",
		processing: "Processing",
		account_not_activated: "Your account is not activated and cannot take orders",
		now_activated: "Activate now",
		low_now_activated: "Cannot accept orders below 1000DC",
		low_now_activated1: "Cannot accept orders below ",
		low_now_activated2: "DC",
		today_orders: "Order today",
		Flowing_today: "Flowing today",
		wan: " ten thousand",
		today_Profit: "Profit today",
		bullentin: "Announcement",
		all: "All",
		start_order: "Start order",
		collection: "Management",
		history_order: "History order",
		Invitation_prize: "Invitation prize",
		
		//bili
		bili:'Bill',
		TotalDegree:'Total degree',
		sPower:'Computing Power Returns',
		gPower:'Management income',
		cPower:'Mining Pool Revenue',
		zPower:'Direct income',
		
		//coin
		paymentAddress:'Payment address',
		pPaymentAddress:'Please enter the payment address',
		withdrawalAmount:'Withdrawal amount',
		pWithdrawalAmount:'Please enter the amount of withdrawal',
		yanzhengma:'Verification',
		paypwd:'Payment password',
		p_paypwd:'Please enter payment password',
		WithdrawalFee:'Withdrawal fee',
		miniAmount:'Minimum withdrawal amount',
		remarks:'Remarks (optional)',
		comfirma:'Confirm purchase',
		
		//exchange
		f_exchange:'Flash',
		rate:'Exchange rate',
		AvailableBalance:'Available Balance',
		NumberOfTransfers:'Number of transfers',
		ReceivedQuantity:'Received Quantity',
		ActualAmount:'Actual amount',
		QuickRedemption:'QuickRedemption',
		RecentlyRedeemed:'Recently redeemed',
		exchanges:'Exchange',
		exchange_success:'Successful exchange',
		p_enter_flashes_number:'Please enter the number of flashes',
		
		// buy-power
		power:'Hashing power',
		DoubleInvestment:'Re-investment',
		ExchangeComputingPower:'Exchange',
		computingPower:'computing power value',
		Required:'Required',
		myPower:'My hash power',
		date:'Date',
		expectedProfits:'Expected benefits',
		hashRatio:'Hashing power ratio',
		EarnedRevenue:'Profit Earned',
		lowRisk:'Low risk',
		StableGrowth:'Stable Growth',
		MyHashratePlan:'My hashrate plan',
		
		//recharge
		recharge:'recharge',
		address:'address',
		copy_address:'copy address',
		rechareTips:'Recharge instructions',
		rechareTips01:'Ethereum is the underlying platform in all blockchains that has been synchronized with the concept of sharding. To understand why the Ethereum developer community wants to implement sharding, the focus is to understand what sharding is and why this solution is so attractive. force',
		rechareTips02:'According to statistics from ETH Gas Station, adding a transaction to the Ethereum blockchain takes approximately 1.78 minutes, a new block is generated every 32 seconds, and an average of 15-20 transactions are processed per second. This ecosystem creates an environment that benefits miners rather than users. If users want to prioritize their transactions, they must raise their gas prices.',
		rechareTips03:'Because low throughput, high latency, and high prices limit the performance of the Ethereum network, currently Ethereum is not suitable for deploying services and applications that require strong scalability',
		addAddress:'Add address',
		save:'save',
		p_remarks:'Please enter a description',
		PleaseEnterAValidAddress:'Please enter a valid address',
		addressList:'Address list',
		add:'Add',
		remark:'remark',
		mores:'Pull up to load more',
		delete:'delete',
		areYouCurrentAddress:'Are you sure you want to delete the current address?',
		withdrawal:'withdrawal',
		withdrawalSuccess:'Recharge successful',
		success:'success',
		underReview:'under review',
		turnDown:'turn down',
		hxAddress:'Hash address',
		Amount:'Amount',
		fromAddress:'Transfer address',
		RechargeRecord:'Recharge record',
		WithdrawalRecords:'Withdrawal records',
		wall:'wallet',
		TotalAssets:'Total assets',
		TotalRevenue:'Total revenue',
		DayIncome:'Day income',
		ThisRoundOfInvestment:'MaximumHashrate',
		RevenueThisRound:'ComputingPowerOfTheDay',
		time:'time',
		
		//mine
		BaseNode:'Base Node',
		Token:'Token',
		MyTeam:'My department',
		News:'News',
		NodeManagement:'Node Management',
		download:'Recommended Download APP',
		jumpNow:'Jump Now',
		jump:'jump',
		
		// 保存图片
		save_img_success: "Save the picture successfully",
		save_img_fail: "Failed to save image",
		success_copy: "Successful copy",
		share_copy_goto: "The content has been copied to the clipboard and can be pasted into other apps for viewing.",
		
		// 邀请
		invite_code: "Invitation code",
		long_press_save:"Long press to save",
		
		// 成员详情
		member_detail: "Member details",
		up_UID: "Enter the previous UID",
		today_team_water: "Today's team flow",
		Immediate_registration_today: "Immediate registration today",
		Personal_flow_today: "Personal flow today",
		Team_Register_Today: "Team Register Today",
		
		// 团队成员
		team_member: "Team member",
		activated: "Activated",
		modify: "Modify",
		
		// 团队业绩
		my_performance: "My performance",
		Performance_report:"Performance report",
		
		// 团队
		team_flow: "Team flow",
		team_num: "Team size / activation",
		team_add: "Team addition / activation",
		
		// 支付
		weixin_code: "WeChat Universal Code",
		zhifu_code: "Alipay universal code",
		account_: "Account",
		nickname: "Nickname",

		//划转
	Transfer:'transfer',
	transfer_history:'transfer_history',
	transfer_user_name:'transfer user name',
	transfer_username:'transfer username',
	Please_enter_the_number_of_strokes:'Please enter the number of strokes',
	Historical_commission:'Historical commission',
	Personal_commission:'Personal commission',
	Team_commission:'Team commission',
	Team_reward:'Team reward',
	Refund:'Refund',
	completed:'completed',
	income:'income',
	system_notification:'system notification',
	transaction:'transaction',
	Get_quantity:'Get quantity',
	Balance:'Balance',
	historical_order:'historical order',
	Contact_Customer_Service:'Contact Customer Service',
	Full_details:'Full details',
	Consume:'Consume',
	order_number:'order number',
	Rush_order_hall:'Rush order hall',
	Total_flow:'Total flow',
	stop_order:'stop order',
	Wallet_management:'Wallet management',
	index_tip_01:'You are activated, please take your order now !!!',
	online:'online',
	Offline:'Offline',
	index_tip_02:"Order status is not open, please click to start order",
	order_information:'order information',
	copy:'copy',
	Number_of_coin_sold:'Number of coin sold',
	start_time:'Starting time',
	rush_order_time:'rush order time',
	pay_time:'pay time',
	success_time:'Complete time',
	pay_infomation:'Payment Information',
	username:'Name',
	Affiliated_Bank:'Affiliated Bank',
	Subsidiary:'Subsidiary',
	card_number:'card number',
	Receivables:'Receivables',
	wechat_number:'WeChat account',
	wechat_username:'WeChat name',
	alipay_number:'Alipay account',
	alipay_username:'Alipay name',
	Unsuccessful_orders:'Unsuccessful orders',
	confirm_collection:'confirm',
	Buyer_has_not_paid:'Buyer has not paid',
	buyer_has_paid:'buyer has paid',
	order_completed:'order completed',
	Invalid_payment:'Invalid payment',
	Unconfirmed_failure:'Unconfirmed failure',
	register_an_account:'register an account',
	Select_payment_code:'Select payment code',
	bank_payment_code:'Bank card payment receipt code',
	No_bank_card_payment_code:'No bank card payment code',
	WeChat_payment_receipt_code:'WeChat payment receipt code',
	No_wechat_payment_receipt_code:'No Alipay payment receipt code',
	No_Alipay_payment_receipt_code:'No Alipay payment receipt code',
	alipay_payment_receipt_code:'Alipay receipt code',
	confirm_use:'Confirm use',
	No_bank_card_payment_code_selected:'No bank card payment code selected',
	No_wechat_payment_code_selected:'No WeChat payment code selected',
	No_alipay_payment_code_selected:'No Alipay payment code selected',
	password_setting:'password setting',
	_usernam_:'username',
	team_total_flow:'Total team flow',
	record:'recording',
	Bank_cartoon_code:'Bank cartoon code',
	pppp1:'respected user:',
	pppp2:'Thank you for choosing STD service. This service is owned and operated by STD.',
	pppp3:'The "STD Service Agreement" (hereinafter referred to as the "Agreement") is signed bySTD and you (hereinafter referred to as the "User"), and this agreement has the contractual legal effect between you and the Company. In this agreement:',
	pppp4:'1. "I" and "we" refer to the company, and "our" shall be interpreted accordingly;',
	pppp5:'2: "You" refers to the user and "your" should be interpreted accordingly. You and us are individually called "Party" and collectively called "Party".',
	pppp6:'We hereby remind you that you are using ourSTD mobile application (hereinafter referred to as "STD" or "this software",STD can be downloaded and installed through a fixed download link. Please read this agreement and the related documents mentioned later in this article carefully. The agreement, especially the clauses in the form of "exemption and limitation of liability" in bold, ensure that you fully understand the terms of this agreement and consider the risks on your own.',
	pppp7:'I. Confirmation and acceptance of this agreement',
	pppp8:'1You understand that this agreement and related agreements apply to the decentralized and centralized services independently developed and owned by the company onSTD andSTD.',
	pppp9:'2 By downloading theSTD software and registering as our user, it is deemed that you have fully read and accepted all the terms of this agreement, this agreement takes effect immediately and is binding on both parties. If you do not agree with the terms of this agreement, you should immediately stop usingSTD. If you have downloadedSTD, delete it now.',
	pppp10:'3When visiting or usingSTD you agree:',
	pppp11:'1 Subject to the latest version of this agreement (no change or modification);',
	pppp12:'2 In your applicable jurisdiction, you have reached the legal age to useSTD and can assume binding legal or monetary obligations arising from the use ofSTD;',
	pppp13:'3 You are not an excluded person (as defined in this agreement).',
	pppp14:'4. This agreement can be updated by us at any time. Once the revised agreement is published onSTD, it will automatically take effect immediately without further notice. After the company announces the revised agreement terms, if you do not accept the revised terms, please stop usingSTD immediately. Your continued use ofSTD will be deemed to accept the revised agreement.',
	pppp15:'Definition',
	pppp16:'1.STD: refers to financial products developed by the company based on the blockchain, includingSTD wallet, cloud wallet, asset statistics, video courses, asset trading, investment, etc.',
	pppp17:'2. User: Refers to users who must cooperate with the company to fulfill their personal information disclosure obligations in accordance with the laws, regulations and policies of relevant countries and other countries.',
	pppp18:'3 Excluded persons:',
	pppp19:'1 A person other than a natural person who has the legal and conscious ability to enter into this agreement;',
	pppp20:'2 Restricted, unauthorized or ineligible use of the Services (as defined in this Agreement) in any form or manner (in whole or in part) as a result of this Agreement, laws, regulatory requirements or the provisions of the jurisdiction applicable to the User use',
	pppp21:'4STD wallet: The private key is stored in the user\'s mobile phone, which is 100% owned by the user.',
	pppp22:'5 Cloud wallet: The private key is stored in the cloud and stored in the encrypted hardware device.',
	pppp23:'6 mnemonic words: in line with the blockchain BP39 industry standard, composed of 12 (or 15/18/21/24) ordered words generated by a random algorithm. It is an easy-to-record expression of the private key, which is convenient for users to back up and keep.',
	pppp24:'7Creating or importing a wallet: means the process of creating or importing a wallet usingSTD after you accept this agreement.',
	pppp25:'8Wallet password: Refers to the password you decide during the creation of theSTD wallet. This password will be used to encrypt and protect your private key.',
	pppp26:'9 Digital Token: Refers to the types of digital tokens currently supported bySTD, including but not limited to BTC, ETH, USDT, etc.',
	pppp27:'10. Freezing: The borrower deposits digital currency on theSTD platform as a transaction guarantee. When the transaction is completed, the digital currency will be dealt with by the counterparty.',
	pppp28:'11 message: means the user can receive messages or notifications sent by the company.',
	pppp29:'12 Personal information: refers to various information recorded electronically or otherwise that can identify the user\'s personal identity alone or in combination with other information, including but not limited to the name of a natural person, date of birth, ID number, personal biometric information, address, Phone number, bank card number, email address, wallet address, mobile device information, operation records, transaction records, etc., but does not include the user\'s wallet password, private key, mnemonic.',
	pppp30:'13 Video course: refers to the audio and video and text files produced bySTD and provided to users for learning and viewing, including but not limited to video files and graphic file text files.',
	pppp31:'14 Encrypted chat: refers to the instant chat tool developed bySTD based on elliptic curve encryption technology for users to use.',
	pppp32:'15 Ordinary chat: refers to the instant chat tool developed bySTD for users.',
	pppp33:'16T2T: refers to the functional block of digital currency exchange developed bySTD and provided to users. At the same time, it must comply with the "STD Anti-Money Laundering and Anti-Terrorist Financing User Guide" and "Transaction Security Agreement".',
	pppp34:'17OTC: Refers to the functional block developed bySTD and provided for users to purchase digital currency. At the same time, it is necessary to abide by the "STD Anti-Money Laundering and Anti-Terrorist Financing User Guide" and the "Transaction Security Agreement".',
	pppp35:'License',
	pppp36:'Subject to your compliance with this agreement,STD grants you limited rights to useSTD and related services. This right of use is granted to you personally, with restrictions, is non-exclusive, non-transferable,STD has the right to revoke this authorization, and you must comply with all the terms of this agreement. Your license does not represent your ownership ofSTD or related services. When you violate any of the terms of this agreement,STD has the right to suspend, change, interrupt, restrict, or even terminate the services provided to you. When you change, interrupt or terminate the service relationship betweenSTD. You still have the right to export your wallet information within a reasonable time.',
	pppp37:'Fourth, service content',
	pppp38:'1 Create and restore wallets. You can use the "Create Wallet" and "Restore Wallet" provided bySTD to create and restore wallets. For digital tokens supported bySTD, you can useSTD to generate new wallets or import other wallets of related blockchain systems. A compatible wallet generated by the tool.',
	pppp39:'2Transfer and receive money. You can useSTD\'s transfer and collection functions to manage digital tokens, that is, use private keys for electronic signatures and modify the books of the relevant blockchain. Transfer means that the payer uses the recipient\'s blockchain address to perform the transfer operation. The "transfer" behavior involves a valid record of the transaction in the distributed ledger of the relevant blockchain system (rather than the actual delivery onSTD Or transfer digital tokens).',
	pppp40:'3 transaction records. We will copy all or part of your transaction records through the blockchain system. But users should take the latest transaction records of the blockchain as the standard.',
	pppp41:'4. Cloud wallet. You can openSTD cloud wallet. After opening this service, it will be deemed that you will entrust some digital tokens toSTD for management.',
	pppp42:'5 asset statistics. You can use the asset statistics service to help you calculate the cost profit and loss of multiple channels after opening theSTD wallet and cloud wallet in the binding exchange.',
	pppp43:'6 T2T. You can exchange digital currency with otherSTD users through the T2T function.',
	pppp44:'7 OTC. You can make digital currency transactions with otherSTD users through the OTC function.',
	pppp45:'8 encrypted chat. You can use the encrypted chat function for instant communication with otherSTD users.',
	pppp46:'9 ordinary chat. You can chat with otherSTD users instantly through the chat function.',
	pppp47:'10 video tutorials. You can watch videos, text files, including but not limited to video files, graphic files, text files, provided bySTD for users to learn and communicate.',
	pppp48:'11For all the above services,STD is entitled to charge a certain service fee. Specific fees refer to the rates published bySTD.',
	pppp49:'V. Risk Tips',
	pppp50:'You understand and understand that because the laws and regulations in the digital token field have not yet been perfected, digital tokens in this field may have major risks such as unrealization, technical instability, etc. You also know that the price of digital tokens fluctuates much more than other financial assets. We caution you that you should choose to hold or dispose of any digital token in a reasonable manner based on your financial situation and risk appetite. You also understand that the market viewing function provided bySTD is only a search result that captures the digital token exchange rate information of some exchanges, and is not meant to be the latest market or the best quote. For your use ofSTD, you will bear all the consequences of operating onSTD. In addition to this reminder, your use ofSTD means that you have read and accepted the relevant Risk disclosure statement.',
	pppp51:'Six, your rights and obligations',
	pppp52:'1Create or import wallet: You have the right to create and / or import a wallet throughSTD on your mobile device, the right to set the wallet password and other information, and the right to use your own wallet through theSTD app Transactions such as transfers and receipts are performed on the blockchain.',
	pppp53:'2 User authentication: According to the requirements of relevant laws and regulations, when using specific services provided bySTD, specific users should complete the relevant identity verification promptly according toSTD\'s prompts, and require you to submit including but not limited to your name, ID number, Personal information such as mobile phone numbers and bank card numbers. Otherwise, the specific user will not be able to use the service, and you will be responsible for the losses caused by the delay of the specific user.',
	pppp54:'3 Collection and transfer: You know that the daily transfer limit and number of transactions that you can use in theSTD service may be due to the country / region where you use the transfer service, regulatory requirements, transfer purpose,STD risk control , Authentication, etc. You understand the "non-sale" attribute based on blockchain operations. When you use theSTD transfer function, you should bear the consequences caused by your operation mistakes (including but not limited to your wrong transfer address, your own The problem of selecting the transfer node server).',
	pppp55:'4 Legal compliance: You know that whenSTD is operating or using smart contracts onSTD for transactions, you should follow the requirements of relevant laws and regulations and national policies.',
	pppp56:'5 The company may develop different software versions for different terminal devices, and you should choose to download the appropriate version for installation according to actual needs. If you obtain the software or an installer with the same name as the software from a third party without legal authorization, the company cannot guarantee that the software can be used normally or its security, so you will bear the loss',
	pppp57:'6 After the new version of this software is released, the old software may not be available. The company does not guarantee the security, continued availability and corresponding customer service of older software. Users are requested to check and download the latest version at any time.',
	pppp58:'Changes, interruptions and termination of services',
	pppp59:'1. You understand and agree that the company may, at its discretion, temporarily provide some service functions, or suspend some service functions or open new service functions in the future. When we change the service, as long as you still useSTD, you still agree to this agreement or the amended terms of this agreement.',
	pppp60:'2 In order to avoid as far as possible any misoperation ofSTD or any security risk of digital tokens, you should avoid usingSTD without the basic knowledge of blockchain. For users who do not have the basic knowledge of the blockchain, the company has the right to refuse to provide some or all of the service functions.',
	pppp61:'3 You understand that the company will suspend the service (or terminate the service completely when the following situations occur):',
	pppp62:'1. Interruption ofSTD\'s operations due to technical reasons such as equipment, blockchain system maintenance, upgrades, failures and communication interruptions;',
	pppp63:'2. Due to force majeure factors such as typhoons, earthquakes, tsunamis, floods, power outages, war or terrorist attacks, computer viruses, Trojans, hacking attacks, system instability and other reasons, the company cannot provide services or the company believes it will continue to provide services There will be greater risks;',
	pppp64:'3 Major adverse changes in applicable laws or policies;',
	pppp65:'4. There are other situations that the company cannot control or reasonably foresee.',
	pppp66:'4 The company may unilaterally suspend or terminate the user\'s use of some or all ofSTD\'s functions when the user has the following conditions:',
	pppp67:'1.The user died;',
	pppp68:'2 misappropriation of other people\'s wallet information or mobile devices;',
	pppp69:'3 Fill in false personal information inSTD;',
	pppp70:'4 Reject the forced update operation ofSTD;',
	pppp71:'5 UseSTD for illegal or criminal activities;',
	pppp72:'6 prevent other users from usingSTD normally;',
	pppp73:'7.Falsely claiming the company\'s staff or management personnel;',
	pppp74:'8 attacks, hacks, alters or in any other way threatens the normal operation of our computer systems;',
	pppp75:'9 UseSTD to promote spam ads;',
	pppp76:'10 spread rumors, damage the goodwill of the company andSTD;',
	pppp77:'11 Illegal acts, other violations of this agreement, and situations where the company reasonably believes that functions should be suspended.',
	pppp78:'12 If the company changes, interrupts or terminates the service, you have the right to export your wallet and other information within a reasonable time.',
	pppp79:'Your statement and guarantee',
	pppp80:'1. You shall abide by the laws and regulations of the country or region where you live, and shall not useSTD for any illegal purpose or useSTD in any illegal way.',
	pppp81:'2 You must not useSTD to engage in any illegal or criminal behavior, including but not limited to:',
	pppp82:'1. Endanger the national security of the country or region where you live, leak state secrets, subvert state power, and undermine national unity;',
	pppp83:'2 Engage in any illegal crimes, including but not limited to money laundering, illegal fundraising, etc .;',
	pppp84:'3 By using any automated program, software, engine, web crawler, web analysis tool, data mining tool, or similar tool, etc., to access our services, collect or process the content provided by our company, interfere with or attempt to interfere with any user;',
	pppp85:'4. Provide gambling information or induce others to participate in gambling in any way;',
	pppp86:'5 Invade othersSTD wallet to steal digital tokens;',
	pppp87:'6 conduct transactions that are inconsistent with the transaction content declared by the counterparty, or untrue transactions;',
	pppp88:'7. Engage in any behavior that infringes or may infringeSTD service system and data;',
	pppp89:'8 Other acts that the Company has reason to consider inappropriate.',
	pppp90:'3 You understand and agree that if you violate the relevant laws (including but not limited to customs and / or tax regulations) or the provisions of this agreement, the company will suffer any losses, be subject to any third party claims or any administrative management Departmental penalties, you should compensate our company, including reasonable attorney fees.',
	pppp91:'4 You promise to pay the company\'s service fees (if any) on time, otherwise the company has the right to suspend the services provided to you.',
	pppp92:'Nine, privacy policy',
	pppp93:'Any data or information you provide to us is also subject to our privacy policy "STD Privacy Policy", which is also part of this agreement.',
	pppp94:'X. Exemptions and Limitations of Liability',
	pppp95:'1. The company is only responsible for the obligations set out in this agreement.',
	pppp96:'2. You understand and agree that, to the maximum extent permitted by law, the company can only provideSTD services in accordance with existing technology levels and conditions. The company is not responsible forSTD\'s failure to provide services due to any of the following reasons:',
	pppp97:'1.STD system shutdown maintenance or upgrade;',
	pppp98:'2. Due to force majeure such as typhoons, earthquakes, floods, lightning or terrorist attacks;',
	pppp99:'3 Your mobile device\'s software and hardware, communication lines, and power supply lines have failed;',
	pppp100:'4 You have used our services improperly or not authorized by our company;',
	pppp101:'5 due to computer virus, Trojan horse, malicious program attack, network congestion, system instability, system or equipment failure, communication failure, power failure, bank or government behavior, etc .;',
	pppp102:'6 Any other reason not caused by our company.',
	pppp103:'3 The company is not responsible for any of the following situations:',
	pppp104:'1 The user\'s digital token is lost because you lost your mobile device, deleted and not backed upSTD, deleted and not backed up the wallet, forgotten and not backed up the wallet password, mnemonics',
	pppp105:'2.Because you disclosed your wallet password, mnemonic, or borrowed, transferred or authorized others to use your mobile device orSTD wallet, or did not download theSTD app through our official channels or used it in other insecure ways Loss of your digital tokens caused by theSTD app;',
	pppp106:'3. Your digital token is lost due to misoperation because you do not understand the knowledge of blockchain technology;',
	pppp107:'4. Due to the system lag and the instability of the blockchain system, the company\'s copy of the user\'s transaction records on the blockchain is biased.',
	pppp108:'4 You understand that the Company may provide services to you and your counterparty at the same time or have related or other interests, and you agree to clarify any actual or potential benefits of such actions that may exist in the Company Conflict cannot be used to claim that the company has legal flaws in providing the service, nor does it increase the company\'s responsibility or duty of care.',
	pppp109:'5 You understand that in accordance with the requirements of applicable laws and regulations, we may change our user access standards from time to time, limiting the scope and methods of providing services to specific users, etc.',
	pppp110:'Eleven other provisions',
	pppp111:'1Intellectual Property StatementSTD is an application developed and owned by our company. The intellectual property of any content displayed inSTD (including this agreement, announcement, article, video, audio, picture, file, information, material, trademark or logo) is owned by the company or third party rights holders. Users may use theSTD app and its contents only for the purpose of holding and managing digital tokens. Without the prior written consent of the company or third party rights holders, no one may use, modify, reverse compile, copy, publicly disseminate, change, distribute, distribute or publicly release the above-mentioned applications and contents without prior written consent. This agreement should not be construed as granting you any intellectual property rights, including the right to use any information, pictures, user interfaces, logos, trademarks, trade names, web domain names, or copyrights related to us or the service for any purpose.',
	pppp112:'2 Terminal Security Responsibility',
	pppp113:'2.1 You understand and agree that this software, like most Internet software, may be affected by a variety of factors, including but not limited to user reasons, network service quality, social environment, etc .; it may also be affected by various security issues, including But it is not limited to other people\'s illegal use of user data for harassment in reality; other software downloaded or installed by users or other websites visited may contain viruses, Trojan horses or other malicious programs, threatening the security of your terminal device information and data, and then affecting Normal use of this software. Therefore, you should strengthen the awareness of information security and personal information protection, and pay attention to password protection to avoid loss.',
	pppp114:'2.2 You must not create, publish, use, or spread malicious programs used to steal account numbers and other people\'s personal information and property.',
	pppp115:'2.3 Maintaining software security and normal use is a joint responsibility ofSTD and you.STD will reasonably and prudently take necessary technical measures to protect your terminal device information and data in accordance with industry standards, but you acknowledge and agree thatSTD cannot provide this. Full guarantee.',
	pppp116:'3 Application of law and dispute resolution:',
	pppp117:'1 This agreement is governed by the laws of the relevant country and should be interpreted accordingly.',
	pppp118:'2 For any disputes (including any questions about their existence, validity and termination) caused by or related to this agreement, the two parties should first seek a settlement. If the dispute is still not resolved within 30 days after the settlement process begins, the parties shall submit the dispute to the relevant National International Arbitration Center ("SIAC") and adopt the arbitration rules then in effect The rule is deemed to be incorporated into this article by reference), and finally settled in the relevant country by arbitration. The arbitral tribunal is composed of an arbitrator appointed by the chairman of the SIAC. The language of arbitration shall be English. Each party irrevocably accepts the non-exclusive jurisdiction of the courts of the relevant country to support and assist in the arbitral proceedings conducted in accordance with the foregoing in this paragraph, including Give temporary relief if necessary.',
	pppp119:'3 For convenience, this agreement can be translated into other languages, but the English version of this agreement is the main text. If there is any inconsistency between the English version and the English version of this agreement and the appendix, the English version shall prevail.',
	pppp120:'This agreement applies from February 14, 2020.',
	pppp121:'Matters not covered in this agreement, you need to abide by the company\'s updated announcements and related rules from time to time.',
	
	
	quotes:'quotes',
	network_computing_power:'network power',
	pool_data:'pool data',
	pool_power:'pool power',
	daily_earnings:'Daily earnings',
	Current_difficulty:'Current difficulty',
	Modify_nickname_avatar:'Modify nickname / avatar',
	p_enter_nikename:'Please enter a nickname',
	// application
	Hashing_power:'Hashing power',
	Holding_power:'Holding power',
	Total_computing_power:'Total computing power',
	Purchase:'Purchase',
	Restricted_purchase:'Restricted purchase',
	Price:'Price',
	Actual_price_paid:'Actual price paid',
	Purchase_quantity:'Purchase quantity',
	computing_power_tip01:'Using hashrate vouchers (1 hashrate voucher consumed per T)',
	use:'use',
	piece:'piece',
	Account_Balance:'Account Balance',
	computing_power_tip02:'piece Shuli voucher',
	cancel:'cancel',
	computing_power_tip03:'piece Hash card',
	computing_power_tip04:'Purchase quantity cannot be 0',
	Billing_record:'Billing record',
	Hashrate_record:'Hashrate record',
	Revenue_record:'Revenue record',
	Miner_details:'Miner details',
	Miner:'Miner',
	my_miner:'my miner',
	buy_miner:'Buy miner',
	model:'model',
	Minable_currencies:'Minable currencies',
	Daily_output_value_electricity:'value / electricity',
	Daily_net_income:'income',
	payment_method:'payment',
	Unit_power_consumption:'one consumption',
	Computing_power:'power',
	Power_consumption:'consumption',
	Current_address:'address',
	All_currencies:'currencies',
	Mining_income:'Mining income',
	Mining_machine_parameters:'Mining machine parameters',
	Product_number:'Product number',
	Coins_day_value:'Coins / day value',
	Current_currency_price_daily_electricity_fee:'Currency Price / Electricity',
	manufacturer:'manufacturer',
	release_time:'release time',
	release_times:'Time to participate',
	Mining_machine_computing_power:'Computing power',
	Mining_machine_power_consumption:'Power consumption',
	Supported_algorithms:'Supported algorithms',
	Hosting_mine:'Hosting mine',
	Average_monthly_electricity_bill:'Electricity bill',
	payment_method:'payment',
	Actual_price_paid:'Actual price paid',
	my_miner_tip01:'24 hour profit of mining machine',
	Cumulative_number_of_miners:'Cumulative miner',
	List_of_miners:'List',
	buy:'buy',
	In_operation:'run',
	Downtime:'Downtime',
	Acquisition_cost:'cost',
	end_time:'End Time',
	Renewed_electricity_bill:'Renew',
	total_power:'Revenue in the last 24 hours',
	Order_record:'Order record',
	Order_number:'Order number',
	Purchase_cost:'cost',
	start_date:'start date',
	End_date:'End date',
	in_development:'development',
	returns:'return',
	Hash_card:'Hash card',
	Unused:'Unused',
	Used:'Used',
	Received:'Received',
	Transferred:'Transferred',
	To_transfer:'To transfer',
	To_use:'To use',
	Counterparty_username:'Username',
	Please_enter_their_username:'Please nter their username',
	Verification_succeeded:'succeeded',
	Amount_transferred:'Amount transferred',
	Please_enter_the_number_of_transfers:'Please enter the number of transfers',
	Current_remaining_hashrate_card:'Current remaining hashrate card',
	sendCard_tip:'Please verify the account information carefully, the hashrate card will be transferred to the other party\'s account in real time and cannot be refunded!',
	Transfer_now:'Transfer',
	sendCard_tip00:'The other user name does not meet the transfer conditions',
	my_share_address:'Share link',
	Download_poster:'Download',
	Scan_code_registration:'Scan code registration',
	My_invitation:'Invitation',
	Send_invitation_to_friends:'Send invitation to friends',
	Friends_complete_registration:'Friends complete registration',
	Get_lucky_timestamp:'Get lucky timestamp',
	Promotional_rewards:'Promotional rewards',
	Promotion_number:'Promotion number',
	Rewarded_lucky_timestamp:'Rewarded lucky timestamp',
	invite_tip01:'Successful promotion of 1 reward',
	Timestamp:'Timestamp',
	Promotion_details:'Promotion details',
	grade:'grade',
	Invite_now:'Invite',
	Limit:'Limit',
	price:'price',
	Buy_by_quantity:'Buy by quantity',
	Please_enter_quantity:'Please enter quantity',
	Payable:'Payable',
	immediately:'immediately',
	Sell:'Sell',
	buy:"buy",
	buy_adn_sell_tip0:'The number is large enough, please re-enter',
	buy_adn_sell_tip1:'Your quantity is not enough, please re-enter the quantity',
	Order_Details:'Details',
	filter:'filter',
	transaction:'transaction',
	Cancelled_order:'Cancelled',
	Pay:'Pay',
	Sell_orders:'Sell',
	Pays:'Pay',
	Sell_orderss:'Sell',
	total:'total',
	prompt:'prompt',
	prompt01:'Are you sure of cancellation?',
	Cancelled:'Cancelled',
	order_status:'Status',
	Release_Type:'Type',
	Release_number:'Number',
	Release_time:'Time',
	Already_bought:'Bought',
	The_remaining_amount:'Remaining',
	Transaction_Details:'Details',
	Closing_time:'Closing time',
	total_amount:'total',
	Coin_trading:'Coin trading',
	Hash_card_transaction:'Hash card',
	Miner_trading:'Miner',
	Participation_Details:'Participation',
	me_buy:'Buy',
	my_sell:'Sell',
	My_release:'Rrelease',
	Please_enter_unit_price:'Please enter unit price',
	Unit_price_range:'Unit price range',
	Single_Low:'Single Low',
	Please_fill_in_the_minimum_single_transaction_amount:'Please fill in the minimum number of transactions',
	Post_now:'Post',
	Post_purchase:'Post purchase',
	market_sell_tip0:'Exceeded the current quantity, please reset the quantity sold',
	market_sell_tip1:'Exceeded the maximum number',
	market_sell_tip2:'The price you set is lower than the lowest market price, please reset the price',
	market_sell_tip3:'The price you set is lower than the highest market price, please reset the price',
	market_sell_tip4:'The number of orders you set is higher than the number of purchases. Please reset the number of orders',
	market_sell_tip5:'The number of orders you set is higher than the number of orders sold, please reset the number of orders',
	//mine
	membership_card:'membership',
	No_membership_card:'No membership card',
	Current_total_revenue:'Revenue',
	You_are_currently:'currently',
	Upgrade_membership_card:'Upgrade',
	Boost_for_more_revenue:'Boost for more revenue',
	Promote_now:'Promote',
	upgrade:'upgrade',
	value:'value',
	Consumption_of_computing_power:'Consumption of computing power',
	Place_an_order:'Place an order',
	member_tip0:'Cannot purchase a membership card below the current level',
	member_tip1:'The current level cannot be repurchased',
	member_tip2:'Cannot buy beyond',
	user_level:'level',
	inactivated:'inactivated',
	membership_level:'membership',
	Contribution:'Contribution',
	Cloud_miner:'Cloud miner',
	invite_friends:'invite',
	Asset_list:'Asset',
	Deposit:'Deposit',
	Flash_payment:'Flash_payment',
	address_list_tip:'Whether to delete the address?',
	Amount_paid:'Amount',
	Please_enter_the_amount_of_flash_payment:'Please enter the amount of flash payment',
	pay_immediately:'pay immediately',
	false_tip0:'The number of flashes exceeds what you have, please modify',
	Flash_payment_record:'Flash',
	recarge_tip0:'Please do not recharge anything other than the above address',
	recarge_tip1:'Assets, otherwise assets will not be recovered. After you recharge to the above address, you need confirmation from the entire network node. Do not recharge any non-currency assets like the above address, otherwise the assets will not be recovered. After you recharge to the above address, you need confirmation from the entire network node. Do not recharge any non-currency assets like the above address, otherwise the assets will not be recovered. After you recharge to the above address, you need confirmation from the entire network node. Do not recharge any non-currency assets like the above address, otherwise the assets will not be recovered. After you recharge to the above address, you need the confirmation of the entire network node',
	no_login:'Not logged',
	Purchase_History:'Purchase',
	Electricity_bill:'Electricity',
	Revenue_record:'Revenue',
	pay_pwd_requier:"re-enter",
	pay_pwd_tip0:'Incorrect digital password',
	pay_pwd_tip1:'Payment failed, insufficient account balance',
	team:'Team',
	Invest:'Invest',
	release:'Release',
	Handling_fee_ratio:'fee ratio',
	participants:'participants',
	get:'Get',
	Bind_mailbox_modification:'Bind mailbox modification',
	Current_account:'Old mailbox',
	New_account:'New mailbox',
	_check_in:'check',
	Current_mailbox:'Current mailbox',
	p_enter_check_in:'Please verify if the user exists first',
	Frozen_quantity:'Mining pool',
	mine_tip_msg:'The current user is not activated, please go to activate immediately',
	Language_type:{
		update: "Update prompt",
		update_tip: "The STD has been released in a new version. Are you updating?",
		isJumping: "Jumping...",
		soon_update: "Please update the latest version as soon as possible...",
		fail: "Fail"
		},
		Income_limit:'Income limit',
		My_assets:'My assets',
		Please_enter_a_number_and_letter_combinatio_username:'Please enter a number and letter combinatio username',
		Team_performance:'Team performance',
		p_enter_zh:'Please enter a positive integer',
		no_paypwd_mes:'No payment password has been set yet, please go to the setting immediately',
		Contact_email:'Contact email',
		Copy_customer_service_email:'Copy customer service email',
		Performance:'Performance',
		Community_performance:'Total',
		my_code:'My invitation code',
		Node_contribution:'Node',
		Buy_by_quantity01:'Sell by quantity',
		Total_performance:'Total performance',
		Regional_contribution:'Regional contribution',
		Community_contribution:'Community contribution',
		touzi_e:'Investment',
		enter_invitation: "Please enter the invitation code",
		flas_history:'Flash record',
		transfer__out__num: "Number of transfers",
		receive__num: "Quantity received",
	}
}