export default {
  message: {
	  // 国家地区
	state: "国家地区",
	email:'邮箱',
	p_EmailAddressOfTheAccountToBeBound:'请输入邮箱',
	// 注册
	welcome_to: "使用帐号密码登录",
	enter_username: "请输入用户名 ",
	enter_phone: "请输入手机号",
	re_enter_phone: "请再次输入手机号",
	Mailboxes_are_inconsistent: "手机号不一致",
	enter_vcode: "请输入验证码",
	enter_login_pass: "请输入登录密码",
	enter_login_pass_again: "请再次输入登录密码",
	register: "注册",
	go_login: "已有账号? 去登录",
	
	// 验证码
	get_vcode: "获取验证码",
	resend_vcode: "重发验证码",
	
	// 登录
	chs: "中",
	en: "英",
	forget: "忘记密码",
	login: "登录",
	go_register: "没有账号? 去注册",
	enter_account: "请输入账号",
	hello_welcome: "你好, 欢迎",
	
	// 忘记密码
	enter_new_pass: "请输入新密码",
	enter_new_pass_again: "请再次输入新密码",
	confirm: "确定",
	retrieve_password: "找回密码",
	phone_num: "手机号",
	
	// 设置登录密码
	inconsistent_login_password: "登录密码不一致",
	Inconsistent_payment_password: "支付密码不一致",
	
	// 我的
	recommended_number: "推荐人数",
	activation_token: "激活令牌数",
	remaining_time: "剩余天数",
	task_order: "令牌任务订单",
	news_center: "消息中心",
	polite: "人人有礼",
	my_exchange: "我的交易所",
	help_center: "帮助中心",
	service: "客服中心",
	setting: "设置",
	
	// 设置
	select_lang: "语言选择",
	chs_chs: "中文",
	en_en: "英文",
	protocol: "服务协议",
	current_version: "当前版本",
	exit_login: "退出登录",
	modify_login: "修改登录密码",
	modify_pwd: "修改交易密码",
	
	// 消息
	message: "消息",
	
	// 账户
	account: "账户",
	running_water_details: "流水明细",
	cur_balance: "当前余额",
	seal: "冻结",
	one_buy_coin: "闪购",
	sell_coin: "卖币",
	order: "订单",
	
	// 添加银行卡
	add_bank_card: "添加银行卡",
	bank_username: "持卡人姓名",
	bank_account: "银行卡账号",
	bank_name: "银行名称",
	branch_name: "支行名称",
	remark_info: "备注信息",
	submit: "提交",
	
	// 银行卡
	bank_card: "银行卡",
	debit_card: "储蓄卡",
	
	// 我的佣金
	commission: "我的佣金",
	inquire: "查询",
	
	// 买币
	input_coin: "输入数量",
	purchase_limit: "单笔买币限额",
	select_bankcard: "选择银行卡",
	select_bankcard1: "选择币种",
	pay: "支付",
	password: "密码",
	quantity: "数量",
	description: "说明",
	exchange_tip1: "1.买币手续费为82%",
	exchange_tip2: "2.必须使用您选择的银行卡付款, 非此卡付款将导致付款失败",
	exchange_tip3: "3.系统将会为您自动补充小数点后两位, 付款的时候必须根据生成金额足额支付",
	exchange_tip4: "4.转账时严禁填写任何备注信息, 带备注信息的账号将导致订单失败",
	get: "获取",
	sxf: "手续费",
	
	//team
	teamUsers:'我的直推',
	yeji:'STD理财算力',
	
	//首页
	index:'首页',
	OfficialWebsite:'官网',
	BuyHashrate:'购买算力',
	game:'算力商城',
	FruitDebitCard:'果实借记卡',
	nodata:'暂无数据',
	orders: "接单",
	processing: "进行中",
	account_not_activated: "您的账号未激活，无法接单",
	now_activated: "立刻激活",
	low_now_activated: "低于1000DC时将无法接单",
	low_now_activated1: "低于",
	low_now_activated2: "时将无法接单",
	today_orders: "今日接单",
	Flowing_today: "今日流水",
	wan: "万",
	today_Profit: "今日盈利",
	bullentin: "公告",
	all: "全部",
	start_order: "开始接单",
	collection: "收款管理",
	history_order: "历史抢单",
	Invitation_prize: "邀请有奖",
	
	//bili
	bili:'账单',
	TotalDegree:'总额度',
	sPower:'算力收益',
	gPower:'管理收益',
	cPower:'矿池收益',
	zPower:'直推收益',
	
	//coin
	paymentAddress:'收款地址',
	pPaymentAddress:'请输入收款地址',
	withdrawalAmount:'提币数量',
	pWithdrawalAmount:'请输入提币数量',
	yanzhengma:'验证码',
	paypwd:'支付密码',
	p_paypwd:'请输入支付密码',
	WithdrawalFee:'提币手续费',
	miniAmount:'最低提币额',
	remarks:'备注(选填)',
	comfirma:'确认购买',
	
	//exchange
	f_exchange:'闪兑',
	rate:'汇率',
	AvailableBalance:'可用余额',
	NumberOfTransfers:'转出数量',
	ReceivedQuantity:'收到数量',
	ActualAmount:'实到金额',
	QuickRedemption:'快速兑换',
	RecentlyRedeemed:'最近兑换',
	exchanges:'兑换',
	exchange_success:'兑换成功',
	p_enter_flashes_number:'请输入闪兑数量',
	
	// buy-power
	power:'算力',
	DoubleInvestment:'复投算力',
	ExchangeComputingPower:'兑换算力',
	computingPower:'算力值',
	Required:'所需',
	myPower:'我的算力',
	date:'日期',
	expectedProfits:'预期收益',
	hashRatio:'算力收益比',
	EarnedRevenue:'已获得收益',
	lowRisk:'低风险',
	StableGrowth:'稳定性增长型',
	MyHashratePlan:'我的算力计划',
	
	//recharge
	recharge:'充值',
	address:'地址',
	copy_address:'复制地址',
	rechareTips:'充值说明',
	rechareTips01:'以太坊是所有区块链中一直与分片概念同步的底层平台，想要理解为什么以太坊开发者社区想要实现分片，重点是要理解分片是什么，以及这个解决方案为何如此有吸引力',
	rechareTips02:'根据ETH Gas Station的统计，向以太坊区块链中添加一项交易大约需要1.78分钟，每32秒生成一个新的区块，平均每秒处理15-20个交易。这个生态系统创造了一个有利于矿工而非用户的环境，如果用户想要优先处理他们的交易，就必须要提高他们的gas价格',
	rechareTips03:'由于低吞吐量、高延迟和高价格限制了以太坊网络性能，因此，目前以太坊上不太适合部署需要强可扩展性的服务和应用程序',
	addAddress:'添加地址',
	save:'保存',
	p_remarks:'请输入描述',
	PleaseEnterAValidAddress:'请输入有效地址',
	addressList:'地址列表',
	add:'添加',
	remark:'备注',
	mores:'上拉加载更多',
	delete:'删除',
	areYouCurrentAddress:'您确定要删除当前地址吗?',
	withdrawal:'提币',
	withdrawalSuccess:'充值成功',
	success:'成功',
	underReview:'审核中',
	turnDown:'驳回',
	hxAddress:'哈希地址',
	Amount:'金额',
	fromAddress:'转出地址',
	RechargeRecord:'充值记录',
	WithdrawalRecords:'提币记录',
	wall:'钱包',
	TotalAssets:'总资产',
	TotalRevenue:'总收益',
	DayIncome:'当日收益',
	ThisRoundOfInvestment:'最大算力值',
	RevenueThisRound:'当日算力收益',
	time:'时间',
	
	//mine
	BaseNode:'基础节点',
	Token:'令牌',
	MyTeam:'我的部门',
	News:'消息',
	NodeManagement:'节点管理',
	download:'推荐下载APP',
	jumpNow:'立即跳转',
	jump:'跳过',

	// 保存图片
	save_img_success: "保存图片成功",
	save_img_fail: "保存图片失败",
	success_copy: "复制成功",
	share_copy_goto: "内容已复制到粘贴板，可前往其他应用粘贴查看。",
	
	// 邀请
	invite_code: "邀请码",
	long_press_save:"长按二维码识别或保存",
	
	// 成员详情
	member_detail: "成员详情",
	up_UID: "请输入上家UID",
	today_team_water: "今日团队流水",
	Immediate_registration_today: "直属今日注册",
	Personal_flow_today: "今日个人流水",
	Team_Register_Today: "团队今日注册",
	
	// 团队成员
	team_member: "团队成员",
	activated: "已激活",
	modify: "修改",
	
	// 团队业绩
	my_performance: "我的业绩",
	Performance_report:"业绩报表",
	
	// 团队
	team_flow: "团队流水",
	team_num: "团队人数/激活",
	team_add: "团队新增/激活",
	
	// 支付
	weixin_code: "微信通用码",
	zhifu_code: "支付宝通用码",
	account_: "账号",
	nickname: "昵称",
	
	// 咨询
	Consulting: "咨询",
	
	//划转
	Transfer:'划转',
	transfer_history:'划转记录',
	transfer_user_name:'转出用户名',
	transfer_username:'转入用户名',
	Please_enter_the_number_of_strokes:'请输入划转数量',
	Historical_commission:'历史佣金',
	Personal_commission:'个人佣金',
	Team_commission:'团队佣金',
	Team_reward:'团队奖励',
	Refund:'失效退款',
	completed:'已完成',
	income:'收益',
	system_notification:'系统公告',
	transaction:'交易',
	Get_quantity:'获取数量',
	Balance:'余额',
	historical_order:'历史订单',
	Contact_Customer_Service:'联系客服',
	Full_details:'全部明细',
	Consume:'消耗',
	order_number:'订单号',
	Rush_order_hall:'抢单大厅',
	Total_flow:'总流水',
	stop_order:'停止接单',
	Wallet_management:'钱包管理',
	index_tip_01:'你已激活, 请立即接单!!!',
	online:'上线',
	Offline:'下线',
	index_tip_02:"未开启接单状态, 请点击开始接单",
	order_information:'订单信息',
	copy:'复制',
	Number_of_coin_sold:'卖币数量',
	start_time:'开始时间',
	rush_order_time:'抢单时间',
	pay_time:'付款时间',
	success_time:'完成时间',
	pay_infomation:'支付信息',
	username:'姓名',
	Affiliated_Bank:'所属银行',
	Subsidiary:'所属支行',
	card_number:'银行卡号',
	Receivables:'应收款',
	wechat_number:'微信账号',
	wechat_username:'微信名称',
	alipay_number:'支付宝账号',
	alipay_username:'支付宝名称',
	Unsuccessful_orders:'未抢单',
	confirm_collection:'确认收款',
	Buyer_has_not_paid:'买家未付款',
	buyer_has_paid:'买家已付款',
	order_completed:'订单已完成',
	Invalid_payment:'未付款失效',
	Unconfirmed_failure:'未确认失效',
	register_an_account:'注册账号',
	Select_payment_code:'选择收款码',
	bank_payment_code:'银行卡支付收款码',
	No_bank_card_payment_code:'暂无银行卡收款码',
	WeChat_payment_receipt_code:'微信支付收款码',
	No_wechat_payment_receipt_code:'暂无支付宝支付收款码',
	No_Alipay_payment_receipt_code:'暂无支付宝支付收款码',
	alipay_payment_receipt_code:'支付宝收款码',
	confirm_use:'确认使用',
	No_bank_card_payment_code_selected:'未选择银行卡收款码',
	No_wechat_payment_code_selected:'未选择微信收款码',
	No_alipay_payment_code_selected:'未选择支付宝收款码',
	password_setting:'密码设置',
	_usernam_:'用户名',
	team_total_flow:'团队总流水',
	record:'记录',
	Bank_cartoon_code:'银行卡通用码',
	pppp1:'尊敬的用户:',
	pppp2:'感谢您选择澳门钱贷数字理财服务。本服务由澳门钱贷数字理财持有和运营。',
	pppp3:'《澳门钱贷数字理财服务协议》(以下简称“本协议”)由澳门钱贷数字理财和您(以下简称“用户”)签订，本协议在您与本公司之间具有合同上的法律效力。在本协议中：',
	pppp4:'1.“我″和“我们“指代本公司,“我们的"应据此解释',
	pppp5:'2:“您”指代用户,“您的"应据此解释。您和我们单独称为“一方”,合称为“双方”。',
	pppp6:'我们在此特别提醒您在使用我们的澳门钱贷数字理财移动应用(以下简称"澳门钱贷数字理财"或“本软件”,澳门钱贷数字理财可以通过固定下载链接进行下载安装。请认真阅读本协议及后文提及的相关协议，尤其是本协议中“免责及责任限制”等以加粗形式体现的条款,确保您充分理解本协议中各条款,并自主考虑风险。',
	pppp7:'一、关于本协议的确认与接纳',
	pppp8:'1、您理解本协议及有关协议适用于澳门钱贷数字理财及澳门钱贷数字理财上本公司所自主开发和拥有的的去中心化和中心化服务',
	pppp9:'2、您下载澳门钱贷数字理财软件,注册成为我们的用户,即视为您已经充分阅读并接受本协议全部条款,本协议立即生效,对双方具有约束力。如果您不同意本协议条款,您应立即停止使用澳门钱贷数字理财。如果您已经下载了澳门钱贷数字理财,请立即删除',
	pppp10:'3、在访问或使用澳门钱贷数字理财时您同意：',
	pppp11:'1.接受本协议最新版本的约束(不变更亦不修改);',
	pppp12:'2.在您所适用的司法管辖区域内,您已达到使用澳门钱贷数字理财的法定年龄,并可承担因使用澳门钱贷数字理财而产生的有约束力法律或金钱义务；',
	pppp13:'3.您不属于被排除人士(如本协议所定义)。',
	pppp14:'4.本协议可由我们随时更新,经修改的协议一经在澳门钱贷数字理财上公布,立即自动生效,不再另行通知。在本公司公布修改协议条款后,如果您不接受修改后的条款,请立即停止使用澳门钱贷数字理财,您继续使用澳门钱贷数字理财将被视为接受修改后的协议。',
	pppp15:'二、定义',
	pppp16:'1.澳门钱贷数字理财:指由本公司基于区块链开发的金融产品，包含澳门钱贷数字理财钱包、云端钱包、资产统计、视频课程、资产交易、投资等。',
	pppp17:'2.用户:指按照相关国家和其他国家的法律法规及政策规定必须要配合本公司履行个人信息披露义务的​​用户。',
	pppp18:'3被排除人士:',
	pppp19:'1除了自然人以外的、具备订立本协议的法律和意识能力的人士',
	pppp20:'2因本协议、法律、监管要求或适用于该用户的司法管辖区的规定而被以任何形式或方式(全部或部分)禁止限制、无授权或无资格使用服务(如本协议所定义)的用',
	pppp21:'4 澳门钱贷数字理财钱包:私钥存放在用户手机里,100%由用户掌握。',
	pppp22:'5云钱包:私钥存放在云端,保存在加密硬件设备中',
	pppp23:'6助记词:符合区块链BP39行业标准,由随机算法生成的12(或15/18/21/24)个有序单词组成。是私钥的易记录表现形式,方便用户备份保管',
	pppp24:'7创建或导入钱包:指在您接受本协议后,使用澳门钱贷数字理财创建或导入钱包的过程。',
	pppp25:'8钱包密码:指您在创建澳门钱贷数字理财钱包过程中,由您决定的密码,该密码将被用于加密和保护您的私钥。',
	pppp26:'9数字代币:指澳门钱贷数字理财目前支持的数字代币种类,包括但不限于BTC、ETH、USDT等。',
	pppp27:'10.冻结:指借款人将数字货币托管于澳门钱贷数字理财平台,作为交易保障,当交易完毕后,数字货币予以对应的交易方。',
	pppp28:'11消息:指用户可以接收本公司发出的信息或通知的邮件',
	pppp29:'12个人信息:指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户个人身份的各种信息,包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码、银行卡号、邮件地址、钱包地址、移动设备信息、操作记录、交易记录等,但不包括用户的钱包密码、私钥、助记词。',
	pppp30:'13视频课程:指由澳门钱贷数字理财制作提供给用户学习、观看的影音、文字文件,包括但不限于视频文件、图形文件文字文件。',
	pppp31:'14加密聊天:指由澳门钱贷数字理财提供的基于椭圆曲线加密技术开发的,供用户使用的即时聊天工具。',
	pppp32:'15普通聊天:指由澳门钱贷数字理财开发完成,供用户使用的即时聊天工具。',
	pppp33:'16T2T:指由澳门钱贷数字理财开发完成,供给用户使用的数字货币交换的功能板块,同时需遵守《澳门钱贷数字理财反洗钱和反恐怖融资用户指引》、《交易安全协议》的规定。',
	pppp34:'17OTC:指由澳门钱贷数字理财开发完成,供给用户使用的数字货币购买的功能板块。同时需遵守《澳门钱贷数字理财反洗钱和反恐怖融资用户指引》、《交易安全协议》的规定。',
	pppp35:'三、使用许可',
	pppp36:'在您遵守本协议的前提下,澳门钱贷数字理财授予你有限的权利来使用澳门钱贷数字理财及相关服务。这项使用权是授予你个人的,是有限制条件的,是非专有的、不可转让的,澳门钱贷数字理财有权撤销这项授权,且您必须遵守本协议的所有条款。您的使用许可不代表您对澳门钱贷数字理财或相关服务有所有权,当您违反本协议的任何条款时,澳门钱贷数字理财有权暂停、变更、中断、限制、甚至终止对您提供服务。当您对澳门钱贷数字理财之间的服务关系变更、中断、终止时。您仍有权合理时间内导出您钱包的信息。',
	pppp37:'四、服务内容',
	pppp38:'1创建和恢复钱包。您可以使用澳门钱贷数字理财提供的"创建钱包”、“恢复钱包”进行钱包的创建和恢复,对澳门钱贷数字理财支持的数字代币,您可以使用澳门钱贷数字理财生成新钱包或导入相关区块链系统的其它钱包工俱生成的兼容钱包',
	pppp39:'2转账、收款。您可以使用澳门钱贷数字理财的转账、收款功能进行数字代币的管理,即运用私钥进行电子签名,对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作,该“转账“行为涉及在相关区块链系统的分布式账本中对该交易的有效记录(而非在澳门钱贷数字理财上实际交付或转让数字代币)',
	pppp40:'3交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但用户应以区块链的最新交易记录为准。',
	pppp41:'4.云钱包。您可以开通澳门钱贷数字理财云钱包,开通此服务后,将视为你将为有的数字代币委托给澳门钱贷数字理财管理。',
	pppp42:'5资产统计。您可以通过资产统计服务,在绑定交易所开启澳门钱贷数字理财钱包、云钱包后帮你统计多渠道的成本盈亏',
	pppp43:'6 T2T。您可以通过T2T功能与澳门钱贷数字理财其他用户进行数字货币的兑换',
	pppp44:'7 OTC。您可以通过OTC功能与澳门钱贷数字理财其他用户进行数字货币的交易',
	pppp45:'8加密聊天。您可以通过加密聊天功能与澳门钱贷数字理财其他用户进行信息加密的即时交流。',
	pppp46:'9普通聊天。您可以通过聊天功能与澳门钱贷数字理财其他用户进行即时交流。',
	pppp47:'10视频教程。您可以观看澳门钱贷数字理财制作提供给用户学习交流的影音、文字文件,包括但不限于视频文件、图形文件、文字文件。',
	pppp48:'11对于上述所有服务,澳门钱贷数字理财有权收取一定的服务费用。具体费用参照澳门钱贷数字理财公布的费率',
	pppp49:'五、风险提示',
	pppp50:'您了解并知悉,由于数字代币领域的法律法规政策尚未健全,该领域的数字代币可能会产生无法兑现、技术不稳定等重大风险。您也了解数字代币的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好,以合理的方式选择持有或处置任何一种数字代币。您也了解澳门钱贷数字理财提供的行情查看功能仅系抓取部分交易所的数字代币汇率信息的搜索结果,并不表示为最新行情或最佳报价。对于您使用澳门钱贷数字理财,在澳门钱贷数字理财上进行操作导致的一切后果都将由您自己承担。除本提示之外,您对澳门钱贷数字理财的使用表示您已阅读并接受相关的风险披露( Risk disclosure statement)。',
	pppp51:'六、您的权利义务',
	pppp52:'1创建或导入钱包:您有权在您的移动设备上通过澳门钱贷数字理财创建和/或导入钱包,有权设定钱包的钱包密码等信息,并有权通过澳门钱贷数字理财应用程序,使用自己的钱包在区块链上进行转账和收款等交易',
	pppp53:'2用户认证:按照有关法律法规的要求,特定用户在使用澳门钱贷数字理财提供的有关服务时,应当按照澳门钱贷数字理财的提示及时完成相关身份验证,要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务,因特定用户拖延造成的损失由您自行承担',
	pppp54:'3收款、转账:您知悉对于澳门钱贷数字理财服务中您可使用的日计转账限额和笔数,可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、澳门钱贷数字理财风险控制、身份验证等事由而不同。您理解基于区块链操作的“不可撒销”属性,当您使用澳门钱贷数字理财转账功能时,您应当自行承担因您操作失误而导致的后果(包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题)。',
	pppp55:'4合法合规:您知悉在澳门钱贷数字理财进行操作时或利用澳门钱贷数字理财上的智能合约进行交易时,您应当遵循有关法律法规、国家政策的要求',
	pppp56:'5本公司可能为不同的终端设备开发不同的软件版本,您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序,本公司将无法保证该软件能否正常使用,也无法保证其安全性,因此造成的损失由您自行承担',
	pppp57:'本软件新版本发布后,旧版软件可能无法使用。本公司不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请用户随时核对并下载最新版本',
	pppp58:'七、服务的变更、中断、终止',
	pppp59:'1.您了解并同意本公司可以自行决定暂时提供部分服务功能,或于将来暂停部分服务功能或开通新的服务功能。当我们改变服务时,只要您仍然使用澳门钱贷数字理财,表示您仍然同意本协议或者本协议修正后的条款。',
	pppp60:'2.为了尽可能避免任何对澳门钱贷数字理财的误操作或数字代币的任何安全风险,您应避免在不具备区块链基础知识的前提下使用澳门钱贷数字理财。对不具备区块链基础知识的用户,本公司有权拒绝提供部分或全部的服务功能',
	pppp61:'3您理解存在如下情形时,本公司将暂停提供服务(或在发生如下情形时彻底终止服务):',
	pppp62:'1.因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断澳门钱贷数字理财的运营',
	pppp63:'2.因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素,电脑病毒、木马、黑客攻击、系统不稳政府行为等原因,造成本公司不能提供服务或本公司认为继续提供服务会有较大风险的',
	pppp64:'3适用法律或政策发生重大不利变化的',
	pppp65:'4.发生本公司无法控制或合理预见的其他情形',
	pppp66:'4当用户出现如下情况时,本公司可单方面中止或终止用户使用澳门钱贷数字理财的部分或全部功能',
	pppp67:'1.用戶死亡;',
	pppp68:'2盗用他人的钱包信息或移动设备',
	pppp69:'3在澳门钱贷数字理财填写虚假个人信息',
	pppp70:'4拒绝澳门钱贷数字理财的强制更新操作',
	pppp71:'5将澳门钱贷数字理财用于违法或犯罪活动',
	pppp72:'6妨碍其他用户正常使用澳门钱贷数字理财',
	pppp73:'7.伪称本公司的工作人员或管理人员',
	pppp74:'8攻击、侵入、更改或以任何其他方式威胁本公司计算机系统的正常运作',
	pppp75:'9利用澳门钱贷数字理财宣传垃圾广告',
	pppp76:'10散布谣言,损害本公司和澳门钱贷数字理财商誉',
	pppp77:'11违法行为,其他违反本协议的行为,及本公司合理认为应当暂停功能的情形',
	pppp78:'12如果本公司变更、中断、终止服务时,您有权在合理时间内导出您钱包等信息',
	pppp79:'八、您的陈述与保证',
	pppp80:'1.您应遵守您所居住的国家或地区的法律法规,不得将澳门钱贷数字理财用于任何非法目的,也不得以任何非法方式使用澳门钱贷数字理财',
	pppp81:'2您不得利用澳门钱贷数字理财从事任何违法或犯罪的行为,包括但不限于',
	pppp82:'1.危害您所居住的国家或地区的国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一',
	pppp83:'2从事任何违法犯罪行为,包括但不限于洗钱、非法集资等',
	pppp84:'3通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具等,接入本公司服务、收集或处理本公司所提供的内容,干预或试图干预任何用户',
	pppp85:'4.提供赌博资讯或以任何方式引诱他人参与赌博',
	pppp86:'5侵入他人澳门钱贷数字理财钱包盗取数字代币',
	pppp87:'6进行与交易对方宣称的交易内容不符的交易,或不真实的交易',
	pppp88:'7.从事任何侵害或可能侵害澳门钱贷数字理财服务系统、数据的行为',
	pppp89:'8其他本公司有正当理由认为不适当的行为',
	pppp90:'3您理解并同意,如因您违反有关法律(包括但不限于海关及/或税务方面的监管规定)或者本协议之规定,使本公司遭受任何损失、受到任何第三方的索赔或任何行政管部门的处罚,您应对本公司进行赔偿,包括合理的律师费用',
	pppp91:'4您承诺按时缴纳本公司的服务费用(如有),否则本公司有权暂停对您提供的服务',
	pppp92:'九、隐私政策',
	pppp93:'您提供给我们的任何数据或信息亦受我们隐私政策"《澳门钱贷数字理财隐私政策》"的约束,该隐私政策亦是本协议的一部分',
	pppp94:'十、免责及责任限制',
	pppp95:'1.本公司仅对本协议中所列明的义务承担责任',
	pppp96:'2.您理解和同意,在法律所允许的最大范围内,本公司只能按照现有的技术水平和条件提供澳门钱贷数字理财服务。因下列任何原因导致澳门钱贷数字理财无法正常提供服务,本公司不承担责任：',
	pppp97:'1.澳门钱贷数字理财系统停机维护或升级',
	pppp98:'2.因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因',
	pppp99:'3；您的移动设备软硬件和通信线路、供电线路出现故障的',
	pppp100:'4您操作不当或未通过本公司授权或认可的方式使用本公司服务的',
	pppp101:'5因电脑病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行或政府行为等原因',
	pppp102:'6非因本公司的原因而引起的任何其它原因',
	pppp103:'3本公司对以下任何情形均不承担责任',
	pppp104:'1因您遗失移动设备、删除且未备份澳门钱贷数字理财、删除且未备份钱包、遗忘且未备份钱包密码、助记词、而导致该用户的数字代币丢失',
	pppp105:'2.因您自行泄露钱包密码、助记词,或借用、转让或授权他人使用自己的移动设备或澳门钱贷数字理财钱包,或未通过本公司官方渠道下载澳门钱贷数字理财应用程序或以其他不安全的方式使用澳门钱贷数字理财应用程序导致的您的数字代币丢失',
	pppp106:'3.因您不理解区块链技术的知识而进行误操作导致的您的数字代币丢失',
	pppp107:'4.因系统滞后、区块链系统不稳定等原因导致本公司拷贝用户在区块链上的交易记录发生偏差',
	pppp108:'4您知悉本公司可能同时为您及您的交易对手方提供服务或与之有关联关系或其他利益相关的关系,您同意对本公司可能存在的该等行为予以明确豁兔任何实际或潜在的利益冲突,并不​​得以此来主张本公司在提供服务时存在法律上的瑕疵,也不因此而加重本公司的责任或注意义务',
	pppp109:'5您理解根据适用法律法规的要求,我们可能不时更改我们的用户准入标准,限定向特定用户等提供服务的范围和方式等',
	pppp110:'十一、其他条款',
	pppp111:'1知识产权声明澳门钱贷数字理财系本公司开发并拥有知识产的应程序。 澳门钱贷数字理财中显示的任何内容(包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识)的知识产权归本公司或第三方权利人所有。用户仅可为持有和管理数字代币之目的使用澳门钱贷数字理财应用程序及其中的内容。未经本公司或第三方权利人的事先书面同意,任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。本协议不应被视为授予您任何知识产权,包括出于任​​何目的使用与我们或服务相关的任何信息、图片、用户界面、标识、商标、商业名称、网络域名或版权的权利',
	pppp112:'2终端安全责任',
	pppp113:'2.1您理解并同意,本软件同大多数互联网软件一样,可能会受多种因素影响,包括但不限于用户原因、网络服务质量、社会环境等;也可能会受各种安全问题的侵扰,包括但不限于他人非法利用用户资料,进行现实中的骚扰;用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序,威胁您的终端设备信息和数据安全,继而影响本软件的正常使用等。因此,您应加强信息安全及个人信息的保护意识,注意密码保护,以免遭受损失',
	pppp114:'2.2您不得制作、发布、使用、传播用于窃取帐号及他人个人信息、财产的恶意程序。',
	pppp115:'2.3维护软件安全与正常使用是澳门钱贷数字理财和您的共同责任,澳门钱贷数字理财将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全,但是您承认和同意澳门钱贷数字理财并不能就此提供完全保证',
	pppp116:'3:法律适用和争议解决',
	pppp117:'1本协议适用相关国家法律,并应据此解释',
	pppp118:'2因本协议引起的或与之相关的任何争议(包括任何有关其存在、有效性、终止的问题),双方应首先寻求和解。如果该争议在该和解程序开始后的30天内仍未解决,双方应将该争议提交至相关国家国际仲裁中心(简称”SIAC"),并通过遵循相关国家国际仲裁中心届时有效的仲裁规则(该规则被视为通过引用并入本条款),最终以仲裁的方式在相关国家予以解决。仲裁庭由一名仲裁员组成,由SIAC主席任命。仲裁语言为英语。每一方不可撤销地接受相关国家法院之非专属管辖权,以支持和协助根据本段前述内容进行的仲裁程序,包括在该程序的结果作出之前给予临时救济(如必要)',
	pppp119:'3为方便起见,本协议可以翻译为其他语言,但本协议英文版系主要文本。本协议及附件的其他语言译本如与英文版有不一致之处以英文版为准。',
	pppp120:'本协议自2020年2月14日适用',
	pppp121:'本协议未尽事宜,您需遵守本公司不时更新的公告及相关规则',
	
	quotes:'行情',
	network_computing_power:'全网算力',
	pool_data:'矿池数据',
	pool_power:'矿池算力',
	daily_earnings:'每日收益',
	Current_difficulty:'当前难度',
	Modify_nickname_avatar:'修改昵称/头像',
	p_enter_nikename:'请输入昵称',
	
	// application
	Hashing_power:'算力挖矿',
	Holding_power:'持有算力',
	Total_computing_power:'总算力',
	Purchase:'起购',
	Restricted_purchase:'限购',
	Price:'售价',
	Actual_price_paid:'实际支付价格',
	Purchase_quantity:'购买数量',
	computing_power_tip01:'使用算力代金券（每T消耗算力代金券 1张）',
	use:'使用',
	piece:'张',
	Account_Balance:'账户余额',
	computing_power_tip02:'张算力代金券',
	cancel:'取消',
	computing_power_tip03:'张算力卡',
	computing_power_tip04:'购买数量不能为0',
	Billing_record:'账单记录',
	Hashrate_record:'算力记录',
	Revenue_record:'收益记录',
	Miner_details:'矿机详情',
	Miner:'矿机',
	my_miner:'我的矿机',
	buy_miner:'购买矿机',
	model:'型号',
	Minable_currencies:'可挖币种',
	Daily_output_value_electricity:'日产值/电费',
	Daily_net_income:'日净收益',
	payment_method:'付款方式',
	Unit_power_consumption:'单位功耗',
	Computing_power:'算力',
	Power_consumption:'功耗',
	Current_address:'当前地址',
	All_currencies:'全部币种',
	Mining_income:'挖矿收益',
	Mining_machine_parameters:'矿机参数',
	Product_number:'产品型号',
	Coins_day_value:'日产币数/日产值',
	Current_currency_price_daily_electricity_fee:'当前币价(STD)/日电费(STD)',
	manufacturer:'生产厂商',
	release_time:'发布时间',
	release_times:'参与时间',
	Mining_machine_computing_power:'矿机算力',
	Mining_machine_power_consumption:'矿机功耗',
	Supported_algorithms:'支持算法',
	Hosting_mine:'托管矿场',
	Average_monthly_electricity_bill:'月平均耗电费',
	payment_method:'付款方式',
	Actual_price_paid:'实际支付价格',
	my_miner_tip01:'矿机24小时收益',
	Cumulative_number_of_miners:'累计矿机数',
	List_of_miners:'矿机列表',
	buy:'买入',
	In_operation:'运行中',
	Downtime:'停机中',
	Acquisition_cost:'购置成本',
	end_time:'结束时间',
	Renewed_electricity_bill:'续交电费',
	total_power:'过去24小时收益',
	Order_record:'订单记录',
	Order_number:'订单编号',
	Purchase_cost:'购买成本',
	start_date:'开始日期',
	End_date:'结束日期',
	in_development:'正在开发中',
	returns:'返回',
	Hash_card:'算力卡',
	Unused:'未使用',
	Used:'已使用',
	Received:'已接收',
	Transferred:'已转让',
	To_transfer:'去转让',
	To_use:'去使用',
	Counterparty_username:'对方用户名',
	Please_enter_their_username:'请输入对方用户名',
	Verification_succeeded:'验证成功',
	Amount_transferred:'转让数量',
	Please_enter_the_number_of_transfers:'请输入转让张数',
	Current_remaining_hashrate_card:'当前剩余算力卡',
	sendCard_tip:'请认真核实账户信息,算力卡将实时转入对方账户，无法退还！',
	Transfer_now:'立即转让',
	sendCard_tip00:'对方用户名不符合转让条件',
	my_share_address:'我的分享链接',
	Download_poster:'下载海报',
	Scan_code_registration:'扫码注册',
	My_invitation:'我的邀请',
	Send_invitation_to_friends:'发送邀请给好友',
	Friends_complete_registration:'好友完成注册',
	Get_lucky_timestamp:'获得幸运时间戳',
	Promotional_rewards:'推广奖励',
	Promotion_number:'推广人数',
	Rewarded_lucky_timestamp:'已奖励幸运时间戳',
	invite_tip01:'成功推广1人奖励',
	Timestamp:'时间戳',
	Promotion_details:'推广明细',
	grade:'等级',
	Invite_now:'立即邀请',
	Limit:'限额',
	price:'单价',
	Buy_by_quantity:'按数量购买',
	Please_enter_quantity:'请输入数量',
	Payable:'需支付',
	immediately:'立即',
	Sell:'卖出',
	buy:"购买",
	buy_adn_sell_tip0:'数量过大，请重新输入数量',
	buy_adn_sell_tip1:'你的数量不够用，请重新输入数量',
	Order_Details:'订单明细',
	filter:'筛选',
	transaction:'交易中',
	Cancelled_order:'已撤单',
	Pay:'买单',
	Sell_orders:'卖单',
	Pays:'买',
	Sell_orderss:'卖',
	total:'总数',
	prompt:'提示',
	prompt01:'确定撤单吗?',
	Cancelled:'撤单',
	order_status:'订单状态',
	Release_Type:'发布类型',
	Release_number:'发布编号',
	Release_time:'发布时间',
	Already_bought:'已经买入',
	The_remaining_amount:'剩余数量',
	Transaction_Details:'交易详情',
	Closing_time:'成交时间',
	total_amount:'总金额',
	Coin_trading:'币币交易',
	Hash_card_transaction:'算力卡交易',
	Miner_trading:'矿机交易',
	Participation_Details:'参与明细',
	me_buy:'我要买',
	my_sell:'我要卖',
	My_release:'我的发布',
	Please_enter_unit_price:'请输入单价',
	Unit_price_range:'单价范围',
	Single_Low:'单次最低',
	Please_fill_in_the_minimum_single_transaction_amount:'请填写单次最低交易数量',
	Post_now:'立即发布',
	Post_purchase:'发布购买',
	market_sell_tip0:'超出当前拥有的数量，请重新设置卖出数量',
	market_sell_tip1:'超出最大数量',
	market_sell_tip2:'你设置的价格低于最低市场价格，请重新设置价格',
	market_sell_tip3:'你设置的价格低于最高市场价格，请重新设置价格',
	market_sell_tip4:'你设置的单次数量高于购买数量，请重新设置单次数量',
	market_sell_tip5:'你设置的单次数量高于卖出数量，请重新设置单次数量',
	//mine
	membership_card:'会员卡',
	No_membership_card:'无会员卡',
	Current_total_revenue:'当前总收益',
	You_are_currently:'您当前是',
	Upgrade_membership_card:'提升会员卡',
	Boost_for_more_revenue:'提升获取更多收益',
	Promote_now:'立即提升',
	upgrade:'升级',
	value:'价格',
	Consumption_of_computing_power:'购买算力消耗',
	Place_an_order:'下单',
	member_tip0:'不能购买低于当前等级的会员卡',
	member_tip1:'当前等级不能复购',
	member_tip2:'不能越级购买',
	user_level:'用户等级',
	inactivated:'未激活',
	membership_level:'会员等级',
	Contribution:'贡献值',
	Cloud_miner:'云矿机',
	invite_friends:'邀请好友',
	Asset_list:'资产列表',
	Deposit:'充币',
	Flash_payment:'闪付',
	address_list_tip:'是否刪除该地址?',
	Amount_paid:'闪付金额',
	Please_enter_the_amount_of_flash_payment:'请输入闪付金额',
	pay_immediately:'立即支付',
	false_tip0:'闪兑数量超出你所拥有的数量，请修改',
	Flash_payment_record:'闪付记录',
	recarge_tip0:'请勿像上述地址充值任何非',
	recarge_tip1:'您充值至上述地址后，需要整个网络节点的确认。请勿像上述地址充值任何非币种资产，否则资产将不可找回',
	no_login:'未登录',
	Purchase_History:'购买记录',
	Electricity_bill:'电费记录',
	Revenue_record:'收益记录',
	pay_pwd_requier:"重新输入",
	pay_pwd_tip0:'数字密码有误',
	pay_pwd_tip1:'支付失败，账户余额不足',
	team:'团队',
	Invest:'投入',
	release:'发布',
	Handling_fee_ratio:'手续费比例',
	participants:'参与方',
	get:'得到',
	Bind_mailbox_modification:'绑定邮箱修改',
	Current_account:'旧邮箱',
	New_account:'新邮箱',
	_check_in:'验证',
	Current_mailbox:'当前邮箱',
	p_enter_check_in:'请先验证用户是否存在',
	Frozen_quantity:'矿池数量',
	mine_tip_msg:'当前用户暂未激活，请立即前往激活',
	Language_type:{
		update: "更新提示",
		update_tip: "澳门钱贷数字理财 已上架新版本, 您是否更新？",
		isJumping: "正在跳转...",
		soon_update: "请尽快更新最新版本...",
		fail: "失败"
	},
	Income_limit:'收益限制',
    My_assets:'我的资产',
	Please_enter_a_number_and_letter_combinatio_username:'请输入数字字母组合用户名',
	Team_performance:'团队业绩',
	p_enter_zh:'请输入正整数',
	no_paypwd_mes:'暂未设置支付密码,请立即前往设置',
	Contact_email:'联系邮箱',
	Copy_customer_service_email:'复制客服邮箱',
	Performance:"业绩",
	Community_performance:'总业绩',
	my_code:'我的邀请码',
	Node_contribution:'节点贡献',
	Buy_by_quantity01:'按数量卖出',
	Total_performance:'总业绩',
	Regional_contribution:'大区贡献',
	Community_contribution:'小区贡献',
	touzi_e:'投资额',
	enter_invitation: "请输入邀请码",
	flas_history:'闪兑记录',
	transfer__out__num: "转出数量",
	receive__num: "收到数量",
	
	
	Rush_time:"抢购时间",
	// invite_friends:"邀请好友",
	My_bill:"我的账单",
	My_team:"我的团队",
	System_settings:"系统设置",
	financial :"查理财 看流水",
	friends:"邀请好友一起赚钱",
	members:"查看团队成员",
	
	Account_balance:"账户余额",
	Cumulative_income:"累计收益",
	Community_dynamics:"社区动态",
	news_flash:"快讯",
	// Price:"售价",
	Snapped_up:"已抢购",
	total_amount:"总量",
	Remaining_copies:"剩余抢购份数",
	Buy_it_now:"马上购买",
	Converted:"已兑换",
	Limited_quantity:"限购数量",
	home_purchase_restrictions:"限购",
	count_down:"倒计时",
	Select_copies_number:"选择购买份数",
	share:"份",
	assets:"资产",
	Financial_assets:"理财资产",
	Financial_income:"理财收益",
	Financial_records:"理财记录",
	Filling_record:"充提记录",
	No_more:"没有更多",
	Cumulative_income:"累积收益",
	Personal_Center:"个人中心",
	Direct_performance:'直推业绩',
	Team_size:'团队人数'
	
	
  }
}